{"flutter":{"platforms":{"android":{"default":{"projectId":"cloudmessaging-eed68","appId":"1:241744539325:android:45d119531f39ae90edd1d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cloudmessaging-eed68","configurations":{"android":"1:241744539325:android:45d119531f39ae90edd1d4"}}}}}}